# Bibliocraft-Legacy

./: .gitattributes  .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties  settings.gradle  settings.gradle.kts  summary.txt
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/workflows/: build-testing-jars.yml  build.yml  pr.yml  release.yml
src/api/java/at/minecraftschurli/mods/bibliocraft/api/: BibliocraftApi.java  package-info.java
src/api/java/com/github/minecraftschurlimods/bibliocraft/api/: BibliocraftApi.java  BibliocraftDatagenHelper.java  BibliocraftWoodType.java  BibliocraftWoodTypeRegistry.java  LockAndKeyBehavior.java  LockAndKeyBehaviors.java  RegisterBibliocraftWoodTypesEvent.java  RegisterLockAndKeyBehaviorEvent.java  package-info.java
src/data/java/at/minecraftschurli/mods/bibliocraft/datagen/: BCDatagen.java  package-info.java
src/data/java/com/github/minecraftschurlimods/bibliocraft/datagen/: BCDatagen.java  package-info.java
src/main/java/at/minecraftschurli/mods/bibliocraft/: BCConfig.java  BCEventHandler.java  Bibliocraft.java  package-info.java
src/main/java/at/minecraftschurli/mods/bibliocraft/apiimpl/: BibliocraftDatagenHelperImpl.java  BibliocraftWoodTypeRegistryImpl.java  LockAndKeyBehaviorsImpl.java  package-info.java
src/main/java/at/minecraftschurli/mods/bibliocraft/client/: BCClientEventHandler.java  BibliocraftClient.java  package-info.java
src/main/java/at/minecraftschurli/mods/bibliocraft/init/: BCBlockEntities.java  BCBlocks.java  BCCreativeTabs.java  BCDataComponents.java  BCEntities.java  BCFluids.java  BCItems.java  BCMenus.java  BCRecipes.java  BCRegistries.java  BCSoundEvents.java  BCTags.java  package-info.java
src/main/java/at/minecraftschurli/mods/bibliocraft/util/: BCModelTemplates.java  BCUtil.java  BlockModelDatagenUtil.java  ClientUtil.java  CodecUtil.java  CompatUtil.java  DatagenUtil.java  FormattedLine.java  ShapeUtil.java  StringRepresentableEnum.java  Translations.java  WrappingCustomBlockStateModelBuilder.java  package-info.java
src/main/java/com/example/examplemod/: Bibliocraft.java
src/main/java/com/github/minecraftschurlimods/bibliocraft/: BCConfig.java  BCEventHandler.java  BCJeiPlugin.java  Bibliocraft.java  BibliocraftClient.java  BibliocraftConfig.java  BibliocraftJeiPlugin.java  Config.java  EventHandler.java  package-info.java
src/main/java/com/github/minecraftschurlimods/bibliocraft/api/: BibliocraftDatagenAPI.java  BibliocraftDatagenHelper.java  BibliocraftWoodType.java  BibliocraftWoodTypeRegistry.java  package-info.java
src/main/java/com/github/minecraftschurlimods/bibliocraft/apiimpl/: BibliocraftDatagenAPIImpl.java  BibliocraftDatagenHelperImpl.java  BibliocraftWoodTypeImpl.java  BibliocraftWoodTypeRegistryImpl.java  LockAndKeyBehaviorsImpl.java  StoryManagerImpl.java  package-info.java
src/main/java/com/github/minecraftschurlimods/bibliocraft/block/: BCBlock.java  BCBlockEntity.java  BCInteractibleBlock.java  BCMenu.java  BCMenuBlockEntity.java  package-info.java
src/main/java/com/github/minecraftschurlimods/bibliocraft/client/: BCClientEventHandler.java  BibliocraftClient.java  ClientHandler.java  ClipboardReadOnlyRenderer.java  EmptyEntityRenderer.java  FormattedTextArea.java  SpriteButton.java  package-info.java
src/main/java/com/github/minecraftschurlimods/bibliocraft/content/: DeskBellBlock.java  package-info.java
src/main/java/com/github/minecraftschurlimods/bibliocraft/datagen/: BCBlockStateProvider.java  BCDatagen.java  BCEnglishLanguageProvider.java  BCItemModelProvider.java  package-info.java
src/main/java/com/github/minecraftschurlimods/bibliocraft/handler/: EventHandler.java  package-info.java
src/main/java/com/github/minecraftschurlimods/bibliocraft/init/: BCAttachments.java  BCBlockEntities.java  BCBlocks.java  BCCreativeTabs.java  BCDataComponents.java  BCEntities.java  BCFeatureFlags.java  BCItems.java  BCMenuTypes.java  BCMenus.java  BCRecipeSerializers.java  BCRecipes.java  BCRegistries.java  BCSoundEvents.java  BCTags.java  package-info.java
src/main/java/com/github/minecraftschurlimods/bibliocraft/util/: BCModelTemplates.java  BCUtil.java  BlockModelDatagenUtil.java  ClientUtil.java  CodecUtil.java  CompatUtil.java  DatagenUtil.java  FormattedLine.java  HasTogglableSlots.java  ItemStackHandlerWrapper.java  OpenBookInLecternPacket.java  SetLecternPagePacket.java  ShapeUtil.java  ShapedNBTRecipeBuilder.java  StringRepresentableEnum.java  TakeLecternBookPacket.java  TogglableSlot.java  Translations.java  WoodTypeDeferredHolder.java  WrappingCustomBlockStateModelBuilder.java  package-info.java
src/main/resources/assets/bibliocraft/models/block/: bookcase.json  clipboard.json  cookie_jar.json  cookie_jar_open.json  desk_bell.json  dinner_plate.json  disc_rack.json  iron_printing_table.json  sword_pedestal.json  tool_rack.json  wall_disc_rack.json
src/main/resources/assets/bibliocraft/models/block/bookcase/: base.json  book_0.json  book_3.json  book_4.json  book_5.json  bookcase.json
src/main/resources/assets/bibliocraft/models/block/fancy_armor_stand/: bottom.json  top.json
src/main/resources/assets/bibliocraft/models/block/template/: cookie_jar.json  cookie_jar_open.json  display_case_closed.json  display_case_open.json  fancy_crafter.json  fancy_workbench.json  label.json  potion_shelf.json  shelf.json  (+2 more)
src/main/resources/blockbench/: bookcase.bbmodel  clipboard.bbmodel  cookie_jar.bbmodel  desk_bell.bbmodel  dinner_plate.bbmodel  disc_rack.bbmodel  display_case.bbmodel  fancy_armor_stand.bbmodel  fancy_clock.bbmodel  fancy_crafter.bbmodel  fancy_lamp.bbmodel  fancy_lantern.bbmodel  fancy_sign.bbmodel  fancy_workbench.bbmodel  grandfather_clock.bbmodel  hanging_fancy_lamp.bbmodel  iron_fancy_armor_stand.bbmodel  label.bbmodel  potion_shelf.bbmodel  printing_table.bbmodel  seat.bbmodel  shelf.bbmodel  sword_pedestal.bbmodel  table.bbmodel  tool_rack.bbmodel  typewriter.bbmodel  wall_disc_rack.bbmodel  wall_display_case.bbmodel  wall_fancy_clock.bbmodel  wall_fancy_lamp.bbmodel  wall_fancy_sign.bbmodel
(+725 files in other folders)
