org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mod.group=com.github.minecraftschurlimods
mod.id=bibliocraft
mod.version=1.7.0
mod.name=Bibliocraft Legacy
mod.vendor=MinecraftschurliMods
mod.authors=IchHabeHunger54, Minecraftschurli
mod.credits=Nuchaz (original mod author), XFactHD (help with models), the NeoForge Discord team and community (overall help)
mod.logo=logo.png
mod.description=Bibliocraft Legacy is a port of the original BiblioCraft Minecraft mod by Nuchaz. It adds various pieces of decorative and functional furniture into the game.
mod.url=https://www.curseforge.com/minecraft/mc-mods/bibliocraft-legacy

java_version=25

github.owner=MinecraftschurliMods
github.repo=Bibliocraft-Legacy

license.name=MIT
license.url=https://opensource.org/licenses/MIT

#neogradle.subsystems.parchment.minecraftVersion=1.21.11
#neogradle.subsystems.parchment.mappingsVersion=2025.12.20
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

mc_version=26.1-snapshot-2
mc_version_range=[26.1-snapshot,26.1)

neo_version=26.1.0.0-alpha.5+snapshot-2
neo_version_range=[26.1.0.0-alpha,26.1)

dependency.jei.version=28.3.0.11
dependency.jei.version.range=[28,29)

junit_version=5.7.1

loader.version=[4,)

mc-publish.curseforge=1122260
mc-publish.modrinth=eiXYWB7J
