org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
neo_version=20.2.59-beta
neo_version_range=[20.2,)
loader_version_range=[1,)
mapping_channel=official
mapping_version=1.20.2

mod_id=bibliocraft
mod_name=Bibliocraft Legacy
mod_license=MIT License
mod_version=1.0.0
mod_group_id=com.example.examplemod
mod_authors=IchHabeHunger54, Minecraftschurli
mod_credits=Nuchaz for creating the original mod
mod_description=Bibliocraft Legacy is a port of the original BiblioCraft Minecraft mod by Nuchaz. It adds various pieces of decorative and functional furniture into the game.
pack_format_number=18
