org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mod.group=com.github.minecraftschurlimods
mod.id=bibliocraft
mod.version=1.0.0
mod.name=Bibliocraft Legacy
mod.vendor=MinecraftschurliMods
mod.authors=IchHabeHunger54, Minecraftschurli
mod.description=Bibliocraft Legacy is a port of the original BiblioCraft Minecraft mod by Nuchaz. It adds various pieces of decorative and functional furniture into the game.
mod.credits=Nuchaz (original mod author), XFactHD (help with models), the NeoForge Discord team (overall help)
mod.logo=logo.png
mod.url=https://www.curseforge.com/minecraft/mc-mods/bibliocraft-legacy

github.owner=MinecraftschurliMods
github.repo=Bibliocraft-Legacy

license.name=MIT
license.url=https://opensource.org/licenses/MIT

neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.06.23

mc_version=1.21
mc_version_range=[1.21,1.21.1)

neo_version=21.0.42-beta
neo_version_range=[21.0.31,21.1)

loader.version=[1,)
