org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

mod.group=com.github.minecraftschurlimods
mod.id=bibliocraft
mod.version=1.0.0
mod.name=Bibliocraft Legacy
mod.vendor=MinecraftschurliMods
mod.authors=IchHabeHunger54, Minecraftschurli
mod.description=Bibliocraft Legacy is a port of the original BiblioCraft Minecraft mod by Nuchaz. It adds various pieces of decorative and functional furniture into the game.
mod.credits=Nuchaz for creating the original mod
mod.logo=logo.png
mod.url=https://www.curseforge.com/minecraft/mc-mods/bibliocraft-legacy

java_version=17

github.owner=MinecraftschurliMods
github.repo=Bibliocraft-Legacy

license.name=MIT
license.url=https://opensource.org/licenses/MIT

neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.02.25

mc_version=1.20.4
mc_version_range=[1.20.4,1.20.5)

neo_version=20.4.167
neo_version_range=[20.4.80-beta,20.5)

loader.version=[1,)
