org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mod.group=com.github.minecraftschurlimods
mod.id=bibliocraft
mod.version=1.5.3
mod.name=Bibliocraft Legacy
mod.vendor=MinecraftschurliMods
mod.authors=IchHabeHunger54, Minecraftschurli
mod.credits=Nuchaz (original mod author), XFactHD (help with models), the NeoForge Discord team and community (overall help)
mod.logo=logo.png
mod.description=Bibliocraft Legacy is a port of the original BiblioCraft Minecraft mod by Nuchaz. It adds various pieces of decorative and functional furniture into the game.
mod.url=https://www.curseforge.com/minecraft/mc-mods/bibliocraft-legacy

java_version=21

github.owner=MinecraftschurliMods
github.repo=Bibliocraft-Legacy

license.name=MIT
license.url=https://opensource.org/licenses/MIT

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

mc_version=1.21.1
mc_version_range=[1.21.1,1.21.2)

neo_version=21.1.62
neo_version_range=[21.1.62,21.2)

dependency.jei.version=19.21.0.246
dependency.jei.version.range=[19,20)

junit_version=5.7.1

loader.version=[4,)

mc-publish.curseforge=1122260
mc-publish.modrinth=eiXYWB7J
