org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mod_group=com.github.minecraftschurlimods
mod_id=bibliocraft
mod_version=1.0.0
mod_name=Bibliocraft Legacy
mod_vendor=MinecraftschurliMods
mod_authors=IchHabeHunger54, Minecraftschurli
mod_credits=Nuchaz (original mod author), XFactHD (help with models), the NeoForge Discord team (overall help)
mod_logo=logo.png
mod_description=Bibliocraft Legacy is a port of the original BiblioCraft Minecraft mod by Nuchaz. It adds various pieces of decorative and functional furniture into the game.
mod_url=https://www.curseforge.com/minecraft/mc-mods/bibliocraft-legacy
mod_license=MIT

#github.owner=MinecraftschurliMods
#github.repo=Bibliocraft-Legacy

#license.name=MIT
#license.url=https://opensource.org/licenses/MIT

neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.06.23

mc_version=1.21
mc_version_range=[1.21,1.21.1)

neo_version=21.0.42-beta
neo_version_range=[21.0.31,21.1)

junit_version=5.7.1

loader_version=[1,)
