org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mod.group=com.github.minecraftschurlimods
mod.id=bibliocraft
mod.version=1.0.0
mod.name=Bibliocraft Legacy
mod.vendor=MinecraftschurliMods
mod.authors=IchHabeHunger54, Minecraftschurli
mod.description=Bibliocraft Legacy is a port of the original BiblioCraft Minecraft mod by Nuchaz. It adds various pieces of decorative and functional furniture into the game.
mod.credits=Nuchaz (original mod author), XFactHD (help with models), the NeoForge Discord team (overall help)
mod.logo=logo.png
mod.url=https://www.curseforge.com/minecraft/mc-mods/bibliocraft-legacy

java_version=21

github.owner=MinecraftschurliMods
github.repo=Bibliocraft-Legacy

license.name=MIT
license.url=https://opensource.org/licenses/MIT

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.02

mc_version=1.20.6
mc_version_range=[1.20.6, 1.21)

neo_version=20.6.116
neo_version_range=[20.6.116,21)

loader.version=[1,)
